apiVersion: v1
kind: ConfigMap
metadata:
  name: git-context
  annotations:
    config.kubernetes.io/local-config: "true"
    kpt.dev/config-injection: "required"
data:
  provider: example
  org: example
